# pinyouogou_parent

./: pom.xml
pinyougou_common/: pom.xml
pinyougou_dao/: pom.xml
pinyougou_manager_web/: pom.xml
pinyougou_manager_web/src/main/java/com/pinyougou/manager/controller/: BrandController.java
pinyougou_manager_web/src/main/resources/spring/: springmvc.xml
pinyougou_manager_web/src/main/webapp/WEB-INF/: web.xml
pinyougou_manager_web/src/main/webapp/admin/: brand.html
pinyougou_pojo/: pom.xml
pinyougou_pojo/src/main/java/com/pinyougou/entity/: PageResult.java  Result.java
pinyougou_pojo/src/main/java/com/pinyougou/pojo/: TbGoods.java
pinyougou_sellergoods_interface/: pom.xml
pinyougou_sellergoods_interface/src/main/java/com/pinyougou/sellergoods/service/: BrandService.java
pinyougou_sellergoods_service/: pom.xml
pinyougou_sellergoods_service/src/main/java/com/pinyougou/sellergoods/service/impl/: BrandServiceImpl.java
pinyougou_sellergoods_service/src/main/resources/: log4j.properties
pinyougou_sellergoods_service/src/main/resources/mybatis/: SqlMapConfig.xml
pinyougou_sellergoods_service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
pinyougou_sellergoods_service/src/main/webapp/WEB-INF/: web.xml
pinyougou_shop_web/: pom.xml
